
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style >
*{
    margin:0;
    padding:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;  
}

li a {
  display: block;
  color:white;
  font-size:25px;

  text-align: center;
  padding-right:100px;
  padding: 20px 50px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(71, 69, 69);
}
.centered {
  position: absolute;
  top: 60%;
left:35%;
  font-size:40px;
  color:white;
}
.container{
    padding-left:250px;
    padding-right:250px;
    padding-top:20px;
    font-size:20px;
}   
.flex-container {
  display: flex;
  padding-left:160px;
}

.flex-container > div {
   width:260px;
  height:330px;
  margin: 20px;
  font-size: 18px;
}
hr.solid {
  border-top: 3px solid #bbb;
  margin :50px;
}
.work{
  font-size:20px;
  padding-left:250px;
  padding-right:200px;
}

.row{
  display: flex;
  flex-direction:row;
  padding-left:250px;
  
}
.row > div {
  background-color:white;
  width: 400px;
  height:110px;
  margin: 10px;
 font-size: 30px;
  
}
.i{
  padding-top:10px;
}
.r{
  display: flex; 
}
.c{
  font-size:20px;
  padding-top:20px;
}
.icon{
  background-color:rgba(217, 217, 211, 0.888);
  text-align:center;
  font-size:35px;
  height:200px;
  letter-spacing:3px;
}
.fa-facebook{
  color:blue;
  padding:10px;
}
.fa-instagram{
  color:rgb(178, 53, 53);
  padding:10px;
}
.fa-envelope{
  color:white;
  padding:10px;
}
.fa-whatsapp{
  color:green;
  padding:10px;
}
 </style>
    <body>
        <div >
           <ul> 
                 <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="ourwork.html">OUR WORK</a></li>
                <li><a href="get.html">GET INVOLVED</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="login.html">REGISTER</a></li>

                <li><img src="https://media.istockphoto.com/vectors/paw_print-vector-id931785704?k=6&m=931785704&s=170667a&w=0&h=dgcf1jE7P5ltHSp8BED4nao7cwqP7INucb5PyowRYak=" class="logo" width="85"height="70"></li>
              </ul>
        </div>
        <div class="container-card">
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/Alison_Henry_explores_the_coral_coast_of_Russel_Island/hero_full/2gqa8hxk0n__WW1103742.jpg" width="1490px"height="660px">
            <div class="centered"><h1>ABOUT US</h1></div>
           </div>
           <div class="container">
            <h2>WHO WE ARE </h2><br><p>As a nonprofit organization, We values the trust placed in us by partners, governments, private entities, and donors to deliver science-based, innovative conservation solutions that benefit both nature and people. The commitment to safeguard that trust begins with our leaders and exists at all levels of the organization.</p><br>
            
      
        <h2>LEADERSHIP TEAM</h2><br>
        </div>
        <div class="flex-container">
            <div>
                <img src="https://files.worldwildlife.org/wwfcmsprod/images/Carter_Roberts/priority_species_large/575hunm71p_Carter_Roberts.jpg"width="260px"height="240px"><br><br>
                <h style="color:rgb(86, 56, 236); font-size:25px;padding-left:15px;">Carter Roberts</h><br><p style="padding-left:15px;">President &CEO</p>
               
            </div>
            <div>
                <img src="https://files.worldwildlife.org/wwfcmsprod/images/Loren_Mayor/350x350_hash/934n41sezf_Loren_Mayor_1.jpg"width="260px"height="240px"><br><br>
                <h style="color:rgb(86, 56, 236); font-size:25px;padding-left:15px;">Loren Mayor</h><br><p style="padding-left:15px;">Chief Operating Officer</p><br>
                
            </div>
            <div><img src="https://files.worldwildlife.org/wwfcmsprod/images/Nik_Sekhran_headshot/350x350_hash/4t2fz5w0ji_Nik_Sekhran_1.jpg"width="260px"height="240px"><br><br>
                <h style="color:rgb(86, 56, 236); font-size:25px;padding-left:15px;">Nik Sekhran</h><br><p style="padding-left:15px;">Chief Conservation Officer

                </p><br>
              
            </div>
                <div><img src="https://files.worldwildlife.org/wwfcmsprod/images/Jocelyn_Starzak/350x350_hash/ib1xp7r63_Jocelyn_Starzak_8855.jpg"width="260px"height="240px"><br><br>
                    <h style="color:rgb(86, 56, 236); font-size:25px;padding-left:15px;">Jocelyn Starzak</h><br><p style="padding-left:15px;">Senior Vice President</p>
                </div>
                
          </div>
          <hr class="solid">
          <div class="work">
            <h2>HOW WE WORK</h2><br>
            <h2 style="text-align:center;font-size:35px;color:rgb(233, 124, 124);">For Nature, For People, Forever</h2><br>
            <p>We works to help local communities conserve the natural resources they depend upon; transform markets and policies toward sustainability; and protect and restore species and their habitats. Our efforts ensure that the value of nature is reflected in decision-making from a local to a global scale.</p><br>

          <p>We connects cutting-edge conservation science with the collective power of our partners in the field, more than one million supporters in the United States and five million globally, as well as partnerships with communities, companies, and governments.</p><br>
              
              <p>Today, human activities put more pressure on nature than ever before, but it’s also people who have the power to change this trajectory. Together, we can address the greatest threats to life on this planet and protect the natural resources that sustain and inspire us.</p><br><br>
              <h2>OUR GOALS</h2><br>
              <p>Recognizing that the problems facing our planet are increasingly more complex and urgent, We focuses its work on six ambitious goals. Through this integrative approach, we can challenge the planet’s greatest threats and ensure a healthy future for people and nature.</p><br>
          </div>
          <div class="row">
            <div class="r">
                <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--cloud-a1fa369daa25341ea530381e7a49a127d2bdf6a940df2e529fc2ef1be55afbf8.svg"width="130px"height="80px"></div>
                <div class="c">Create a climate-resilient and zero-carbon world</p></div>
            </div>
            <div class="r">
                <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--footprint-14a3f80553af9d4cbcfff227f5c99485b7822d911a5e2f28d36057deb462a52b.svg"width="130px"height="80px"></div>
                <div class="c"><p>Rebuild food systems to nourish people and nature</p></div>
            </div>
               
        </div>
        <div class="row">
          <div class="r">
              <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--tree-2866538a5b81dfeb51e782760f9df81e77cca79c4a107656fba3833bb42d55e9.svg"width="130px"height="80px"></div>
              <div class="c"><p>Conserve the world's most important forests</p></div>
          </div>
          <div class="r">
              <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--droplet-b151647c9b6a9f14efdf90e3698db909c4dd271dbe38fd8ed809c6d4803792b4.svg"width="130px"height="80px"></div>
              <div class="c"><p>Protect freshwater resources and landscapes</p></div>
          </div>
             
      </div><div class="row">
        <div class="r">
            <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--waves-eb38bf99f8e8e82b19fd8ee11562a1d933e39fe0c90fa4f653f76a0cd6ea72d7.svg"width="130px"height="80px"></div>
            <div class="c"><p>Achieve healthy oceans and nature-positive seascapes</p></div>
        </div>
        <div class="r">
            <div class="i"><img src="https://www.worldwildlife.org/assets/icons/homepage-goals--paw-6152b1642aa2788e8e8ec0167e7706c35159e80eaa80dd2cf52f43efce8eec2c.svg"width="130px"height="80px"></div>
            <div class="c"><p>Conserve wildlife and wild places</p></div>
        </div>
           
    </div>
    <div class="icon">
      <br><h6>CONNECT WITH US</h6><br>

      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-regular fa-envelope"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-whatsapp"></i>
    </div>
    </body>
    </html