<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways to Support WWF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
    margin:0;
    padding:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;  
}

li a {
  display: block;
  color:white;
  font-size:25px;

  text-align: center;
  padding-right:100px;
  padding: 20px 50px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(71, 69, 69);
}
        .centered {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size:25px;
  color:white;
  
} 
        .support-info {
            text-align: center;
            padding: 20px;
        }
        .support-info h2 {
            font-size: 30px;
            text-align: left;
            margin-bottom: 10px;
        }
        .support-info p {
            font-size: 20px;
            text-align: left;
        }
        .line {
            border-top: 2px solid #000;
            margin: 20px auto;
        }
        .popular-heading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .popular-heading-line {
            flex: 1;
            border-top: 2px solid #000;
        }
        .popular-heading {
            margin: 0 10px;
            color: #000;
            font-size: 24px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 15px;
        }
        .flex-box {
            width: calc(50% - 30px);
            margin-bottom: 20px;
            padding: 0;
            border: 1px solid #000;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .flex-box img {
            position: absolute;
            top: 0;
            right: 0;
            height: 150px;
            width:250px;
            border-radius: 0 10px 10px 0;
        }
        .text-container {
            padding: 10px;
            box-sizing: border-box;
            width: calc(50% - 10px);
            position: relative;
        }
        .membership-heading {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
        }
        .icon{
  background-color:rgba(228, 228, 223, 0.888);
  text-align:center;
  font-size:35px;
  height:200px;
  letter-spacing:3px;
}
.fa-facebook{
  color:blue;
  padding:10px;
}
.fa-instagram{
  color:rgb(178, 53, 53);
  padding:10px;
}
.fa-envelope{
  color:white;
  padding:10px;
}
.fa-whatsapp{
  color:green;
  padding:10px;
}

       
    </style>
</head>
<body>
    <div >
        <ul> 
              <li><a class="active" href="home.html">HOME</a></li>
             <li><a href="ourwork.html">OUR WORK</a></li>
             <li><a href="get.html">GET INVOLVED</a></li>
             <li><a href="aboutus.html">ABOUT US</a></li>
             <li><a href="donate.html">DONATE</a></li>
             <li><a href="login.html">REGISTER</a></li>

             <li><img src="https://media.istockphoto.com/vectors/paw_print-vector-id931785704?k=6&m=931785704&s=170667a&w=0&h=dgcf1jE7P5ltHSp8BED4nao7cwqP7INucb5PyowRYak=" class="logo" width="85"height="70"></li>
           </ul>
     </div>

    <div class="support-info">
        <h2>Ways to Support WWF</h2>
        <p>You can have an extraordinary, positive impact on our natural world. When you help WWF protect species, you contribute to a thriving, healthy planet. However you choose to support WWF, we are deeply grateful.</p>
    </div>
    <hr class="line">
    <div class="popular-heading-container">
        <div class="popular-heading-line"></div>
        <h2 class="popular-heading">POPULAR WAYS TO GIVE</h2>
        <div class="popular-heading-line"></div>
    </div>
    <div class="flex-container">
        <div class="flex-box">
            <div class="text-container">
                <h3 class="donation-heading">MAKE A DONATION</h3>
                <p class="donation-text">Become a member and support World Wildlife Fund's global conservation solutions today. You'll feel proud to protect the diversity of life on Earth.</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/640px-Grosser_Panda.JPG" alt="Panda Image">
        </div>
        <div class="flex-box" style="padding-left: 30px;">
            <div class="text-container">
                <h3 class="donation-heading">ADOPT AN ANIMAL</h3>
                <p class="donation-text">Make a symbolic animal adoption to help save some of the world's most endangered animals from extinction and support WWF's conservation efforts.</p>
            </div>
            <img src="https://www.aspca.org/sites/default/files/how-you-can-help_adoptions-tips_main-image-dog.jpg" alt="Adopt Image">
        </div>
        <div class="flex-box">
            <div class="text-container">
                <h3 class="donation-heading">GIVE THROUGH YOUR DONOR ADVISED FUND</h3>
                <p class="donation-text">Learn how you can make a powerful impact on nature and simplify your giving through your Donor Advised Fund.</p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Green_Turtle_%28Chelonia_mydas%29_%286133097542%29.jpg" alt="Green Turtle Image">
        </div>
        <div class="flex-box" style="padding-left: 30px;">
            <div class="text-container">
                <h3 class="donation-heading">BECOME A PARTNER IN CONSERVATION</h3>
                <p class="donation-text">Make a special commitment with an annual contribution of $1,000 or more and receive special privileges.</p>
            </div>
            <img src="https://cdn.britannica.com/99/92699-050-26972485/White-rhinoceros-Mkuze-Game-Reserve-South-Africa.jpg" alt="Rhi Image">
        </div>
        <div class="flex-box">
            <div class="text-container">
                <h3 class="donation-heading">WWF ON TV</h3>
                <p class="donation-text">Watch our TV ad and help WWF protect elephants and other vulnerable species around the world.</p>
            </div>
            <img src="https://i.natgeofe.com/k/e7ba8001-23ac-457f-aedb-abd5f2fdda62/moms5_4x3.png" alt="Elephant Image">
        </div>
        <div class="flex-box" style="padding-left: 30px;">
            <div class="text-container">
                <h3 class="donation-heading">CREATE A FUNDRAISER</h3>
                <p class="donation-text">Channel your passion for our planet. Whatever you're into in your wild life, create a fundraising page to celebrate it-and protect nature at the same time.</p>
            </div>
            <img src="https://cdn.britannica.com/36/146436-050-6E4ACAA5/Leopard-Samburu-National-Reserve-Kenya.jpg" alt="Leopard Image">
        </div>
    </div>
    <h2 class="membership-heading">WWF MEMBERSHIP</h2>
    <div class="flex-container">
        <div class="flex-box" style="width: calc(50% - 30px); padding-left: 30px;">
            <div class="text-container">
                <h3 class="donation-heading">JOIN WWF</h3>
                <p class="donation-text">When you make a donation to protect nature and support WWF's global conservation work, you will become a WWF member and get all the benefits of membership.</p>
            </div>
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/Amur_Leopard/story_full_width/12z79fdbih_Amur_Leopard_Hero_Photo_1.jpg" alt="Tiger Image">
        </div>
        <div class="flex-box" style="width: calc(50% - 30px); padding-left: 30px;">
            <div class="text-container">
                <h3 class="donation-heading">RENEW YOUR MEMBERSHIP</h3>
                <p class="donation-text">As a WWF member, you'll continue to help save endangered species, protect fragile habitats, and build a future where people live in harmony with nature.</p>
            </div>
            <img src="https://nationaltoday.com/wp-content/uploads/2021/10/World-Wildlife-Conservation-Day-1200x834.jpg" alt="Research Image">
        </div>
    </div>
    <div class="icon">
        <br><h6>CONNECT WITH US</h6><br>
  
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
   
</body>
</html>

