<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marine Animals</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style >
*{
    margin:0;
    padding:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;  
}

li a {
  display: block;
  color:white;
  font-size:25px;

  text-align: center;
  padding-right:100px;
  padding: 20px 50px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(71, 69, 69);
}
.container-card{
            text-align:center;
            font-size:35px;
        }
.container{

    font-size:20px;
}   
.flex-container {
  display: flex;
  flex-direction: column;
  padding-left:250px;
  
}

.flex-container > div {
  background-color:rgb(246, 243, 238);
  width: 1000px;
  height:270px;
  margin: 25px;

  text-align: center;
  
  font-size: 30px;
  box-shadow:10px 10px 10px silver;
}


.media {
  display: flex;
  
}

.media .content {
  flex: 1;
  font-size:20px;
  padding-top:30px;
}.icon{
  background-color:rgba(226, 226, 222, 0.888);
  text-align:center;
  font-size:35px;
  height:200px;
  letter-spacing:3px;
}
.fa-facebook{
  color:blue;
  padding:10px;
}
.fa-instagram{
  color:rgb(178, 53, 53);
  padding:10px;
}
.fa-envelope{
  color:white;
  padding:10px;
}
.fa-whatsapp{
  color:green;
  padding:10px;
}


 </style>
    <body>
        <div >
           <ul> 
                 <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="ourwork.html">OUR WORK</a></li>
                <li><a href="contact.html">GET INVOLVED</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="login.html">REGISTER</a></li>

                <li><img src="https://media.istockphoto.com/vectors/paw_print-vector-id931785704?k=6&m=931785704&s=170667a&w=0&h=dgcf1jE7P5ltHSp8BED4nao7cwqP7INucb5PyowRYak=" class="logo" width="85"height="70"></li>
              </ul>
        </div>
        <div class="container-card">
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/Western_Lowland_Female_Gorilla_Butteflies_WW22715/story_full_width/42mkl01r0m_Western_Lowland_Female_Gorilla_Butteflies_WW22715.jpg" width="1494px"height="650px">
            <p>PRIMATES</p>
           </div>

           <div class="flex-container">
            <div class="media">
                <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Black_Spider_Monkey_Why_They_Matter/story_full_width/8ilniqye5g_Black_Spider_monkey_8.1.2012_whytheymatter_HI_111629.jpg"width="300px"height="270px"></div>
                <div class="content"><h3><strong>Black Spider Monkey</strong></h3><br><br><p>The black spider monkey is an essential part of the tropical rainforest ecosystem. They play a key role in seed dispersal, allowing their forest environment to continue to grow and thrive. </p></div>
            </div>
            <div class="media">
                <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Orangutans_Why_They_Matter__c__Fletcher_and_Baylis_WWF_Indonesia.jpg/story_full_width/8tt5z4rx6v_Orangutans_Why_They_Matter__c__Fletcher_and_Baylis_WWF_Indonesia.jpg"width="300px"height="270px"></div>
                <div class="content"><h3><strong>Orangutan</strong></h3><br><br><p>Orangutans are "gardeners" of the forest, playing a vital role in seed dispersal in their habitats. They live in tropical forests  and floodplains of their respective islands. Orangutans' Females give birth 
                  to one infant at a time about every 3-5 years, so these species can take a long time to recover from population declines. With human pressure only increasing, orangutans face an increasing risk of extinction. </p></div>
            </div>
                <div class="media">
                    <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Chimpanzee_8.9.2012_Threats/story_full_width/2tz9ctkw7w_SCR_48721.jpg"width="300px"height="270px"></div>
                    <div class="content"><h3><strong>Chimpanzee</strong></h3><br><br><p> Despite our shared lineage, humans are pushing chimpanzees toward extinction. Chimps have already disappeared completely from four countries and are under tremendous pressure everywhere else they live.</p></div></div>  
          <div class="media">
            <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Congo_Bonobos_16_Magazine_Spring_2018/story_full_width/1f7x2k4gyk__MA_8879.jpg"width="300px"height="270px"></div>
            <div class="content"><h3><strong>Bonobo</strong></h3><br><br><p>Bonobos share 98.7% of their genetic code with humans, making them, along with chimpanzees, our closest living relatives. As the last great ape to be scientifically discovered, much still remains unknown about the bonobo.</p></div></div>  
  </div>
        </div>
        <div class="icon">
          <br><h6>CONNECT WITH US</h6><br>
    
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-regular fa-envelope"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
    </body>
    </html>
		