<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marine Animals</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style >
*{
    margin:0;
    padding:0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;  
}

li a {
  display: block;
  color:white;
  font-size:25px;

  text-align: center;
  padding-right:100px;
  padding: 20px 50px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(71, 69, 69);
}
.container-card{
            text-align:center;
            font-size:35px;
        }
.container{

    font-size:20px;
}   
.flex-container {
  display: flex;
  flex-direction: column;
  padding-left:250px;
  
}

.flex-container > div {
  background-color:rgb(246, 243, 238);
  width: 1000px;
  height:270px;
  margin: 25px;

  text-align: center;
  
  font-size: 30px;
  box-shadow:10px 10px 10px silver;
}


.media {
  display: flex;
  
}

.media .content {
  flex: 1;
  font-size:20px;
  padding-top:30px;
}
.icon{
  background-color:rgba(226, 226, 221, 0.888);
  text-align:center;
  font-size:35px;
  height:200px;
  letter-spacing:3px;
}
.fa-facebook{
  color:blue;
  padding:10px;
}
.fa-instagram{
  color:rgb(178, 53, 53);
  padding:10px;
}
.fa-envelope{
  color:white;
  padding:10px;
}
.fa-whatsapp{
  color:green;
  padding:10px;
}

 </style>
    <body>
        <div >
           <ul> 
                 <li><a class="active" href="home.html">HOME</a></li>
                <li><a href="ourwork.html">OUR WORK</a></li>
                <li><a href="contact.html">GET INVOLVED</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="login.html">REGISTER</a></li>

                <li><img src="https://media.istockphoto.com/vectors/paw_print-vector-id931785704?k=6&m=931785704&s=170667a&w=0&h=dgcf1jE7P5ltHSp8BED4nao7cwqP7INucb5PyowRYak=" class="logo" width="85"height="70"></li>
              </ul>
        </div>
        <div class="container-card">
            <img src="https://files.worldwildlife.org/wwfcmsprod/images/Amur_Leopard_/hero_full/721j48l2l3_amur_leopard_99144569.jpg" width="1490px"height="650px">
            <p>BIG CATS</p>
           </div>

           <div class="flex-container">
            <div class="media">
                <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Amur_Leopard/story_full_width/12z79fdbih_Amur_Leopard_Hero_Photo_1.jpg"width="300px"height="270px"></div>
                <div class="content"><h3><strong>Amur Leopard</strong></h3><br><br><p>The Amur leopard is important ecologically, economically and culturally. Conservation of its habitat benefits other species, including Amur tigers and prey species like deer. With the right conservation efforts, we can bring them back and ensure long-term conservation of the region. </p></div>
            </div>
            <div class="media">
                <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Lion_and_cubs_Kenya/story_full_width/5nzx3h7w96_Medium_WW2116688.jpg"width="300px"height="270px"></div>
                <div class="content"><h3><strong>Lion</strong></h3><br><br><p>In sub-Saharan African countries, lions help to generate over 200 million USD per year through wildlife tourism as people gather to see the “king of the jungle” in their natural habitat. Lion conservation projects are not only vital to sustain the species, they also bring in income and create employment opportunities for rural communities. </p></div>
            </div>
                <div class="media">
                    <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Jaguar_Pantanal_Wetlands/story_full_width/84b2be3bns_Medium_WW225849.jpg"width="300px"height="270px"></div>
                    <div class="content"><h3><strong>Jaguar</strong></h3><br><br><p>Jaguars play an important role in maintaining the structure and function of the ecosystems they inhabit. As top predators, they help to keep a balance in the food chain where they live, playing an important role in controlling the populations of other species and promoting healthy ecosystems. Therefore, a jaguar-focused conservation strategy can serve as for a suite of co-occurring species.</p></div></div>  
          <div class="media">
            <div class="images"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_Indonesia/story_full_width/4xyo5hv8sh_Medium_WW13986.jpg"width="300px"height="270px"></div>
            <div class="content"><h3><strong>Sunda Tiger</strong></h3><br><br><p>The island of Sumatra is the only place where tigers, rhinos, orangutans, and elephants live together in the wild. The presence of the Sunda tiger is an important indicator of a forest's health and biodiversity. Protecting tigers and their habitat means many other species benefit—including people.</p></div></div>  
  </div>
        </div>
        <div class="icon">
          <br><h6>CONNECT WITH US</h6><br>
    
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-regular fa-envelope"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
    </body>
    </html>
		